<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Friend Details:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

 <TextView
     android:id="@+id/textView2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="20dp"
     android:layout_marginTop="60dp"
     android:text="Name:"
     android:textAppearance="@style/TextAppearance.AppCompat.Large"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/textView" />

 <TextView
     android:id="@+id/textView3"
     android:layout_width="89dp"
     android:layout_height="34dp"
     android:layout_marginStart="16dp"
     android:layout_marginTop="64dp"
     android:text="Number:"
     android:textAppearance="@style/TextAppearance.AppCompat.Large"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/textView2" />

 <TextView
     android:id="@+id/textView4"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="24dp"
     android:layout_marginTop="60dp"
     android:text="Email:"
     android:textAppearance="@style/TextAppearance.AppCompat.Large"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/textView3" />

 <EditText
     android:id="@+id/nameField"
     android:layout_width="268dp"
     android:layout_height="45dp"
     android:layout_marginStart="8dp"
     android:layout_marginEnd="16dp"
     android:ems="10"
     android:inputType="textPersonName"
     app:layout_constraintBottom_toTopOf="@+id/textView3"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.5"
     app:layout_constraintStart_toEndOf="@+id/textView2"
     app:layout_constraintTop_toBottomOf="@+id/textView" />



 <EditText
     android:id="@+id/numberField"
     android:layout_width="193dp"
     android:layout_height="42dp"
     android:layout_marginStart="8dp"
     android:layout_marginTop="48dp"
     android:layout_marginEnd="16dp"
     android:ems="10"
     android:inputType="textPersonName"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.055"
     app:layout_constraintStart_toEndOf="@+id/textView3"
     app:layout_constraintTop_toBottomOf="@+id/nameField" />


 <EditText
     android:id="@+id/emailField"
     android:layout_width="210dp"
     android:layout_height="39dp"
     android:layout_marginStart="8dp"
     android:layout_marginTop="44dp"
     android:layout_marginEnd="16dp"
     android:ems="10"
     android:inputType="textPersonName"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.139"
     app:layout_constraintStart_toEndOf="@+id/textView4"
     app:layout_constraintTop_toBottomOf="@+id/numberField" />

 <ImageButton
     android:id="@+id/callButton"
     android:layout_width="79dp"
     android:layout_height="55dp"
     android:layout_marginStart="84dp"
     android:onClick="onClickCall"
     android:src="@android:drawable/ic_menu_call"
     android:background="?android:attr/selectableItemBackground"
     app:layout_constraintStart_toEndOf="@+id/textView"
     app:layout_constraintTop_toTopOf="@+id/textView"
     android:visibility="gone" />

 <ImageButton
     android:id="@+id/messageButton"
     android:layout_width="36dp"
     android:layout_height="40dp"
     android:layout_marginStart="40dp"
     android:layout_marginBottom="48dp"
     android:background="?android:attr/selectableItemBackground"
     android:onClick="onClickMessage"
     android:src="@android:drawable/sym_action_chat"
     app:layout_constraintBottom_toTopOf="@+id/emailButton"
     app:layout_constraintStart_toEndOf="@+id/numberField"
     android:visibility="gone" />

 <ImageButton
     android:id="@+id/emailButton"
     android:layout_width="34dp"
     android:layout_height="32dp"
     android:layout_marginStart="40dp"
     android:background="?android:attr/selectableItemBackground"
     android:onClick="onClickEmail"
     android:src="@android:drawable/sym_action_email"
     app:layout_constraintBottom_toBottomOf="@+id/emailField"
     app:layout_constraintStart_toEndOf="@+id/emailField"
     app:layout_constraintTop_toTopOf="@+id/emailField"
     android:visibility="gone" />

 <Button
        android:id="@+id/saveFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:onClick="onClickSaveFriend"
        android:text="Save Friend"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deleteFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:onClick="onClickDeleteFriend"
        android:text="Delete Friend"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>